# es-upload-sample

./: .gitignore  README.md  pom.xml  sample.csv
src/main/java/com/sample/: Application.java  MyRoute.java
src/main/resources/: application.properties  logback.xml
