# the name of Camel
camel.springboot.name = MyCamel

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true


camel.rest.component=servlet
camel.servlet.mapping.context-path=/api/*

# When Spring Boot is on the classpath the Sniffer client for Elasticsearch is enabled by default. 
# This option can be disabled in the Spring Boot Configuration:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# Spring Boot will auto configure an Elasticsearch RestClient that will be used by camel, 
# it is possible to customize the client with the following basic properties:
camel.component.elasticsearch.host-addresses=127.0.0.1:9200

# If ElasticSearch is configued with xpack.security.enabled=true
# the following properties must be setup correctly.
# camel.component.elasticsearch.user=elastic
# camel.component.elasticsearch.password=xxx
# camel.component.elasticsearch.enable-ssl=true
# camel.component.elasticsearch.certificate-path=ca.crt
